{
    "name": "itk-dev/azure-ad-delta-sync-drupal",
    "description": "Azure AD Delta Sync for Drupal",
    "license": "MIT",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Mikkel Ricky",
            "email": "rimi@aarhus.dk"
        }
    ],
    "require": {
        "drush/drush": "^12 || ^13",
        "itk-dev/azure-ad-delta-sync": "dev-feature/415-upgrade-php as 2.0.0",
        "itk-dev/drupal_psr6_cache": "^1.0",
        "mglaman/phpstan-drupal": "^1.3",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "symfony/http-client": "^6.4 || 7.2"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "drupal/coder": "^8.3",
        "phpstan/phpstan": "^1.12"
    },
    "scripts": {
        "code-analysis/phpstan": [
            "phpstan analyse --configuration=phpstan.neon"
          ],
          "code-analysis": [
            "@code-analysis/phpstan"
          ],
        "coding-standards-check/phpcs": [
            "vendor/bin/phpcs --standard=phpcs.xml.dist"
        ],
        "coding-standards-check": [
            "@coding-standards-check/phpcs"
        ],
        "coding-standards-apply/phpcs": [
            "vendor/bin/phpcbf --standard=phpcs.xml.dist"
        ],
        "coding-standards-apply": [
            "@coding-standards-apply/phpcs"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
