{
    "name": "itk-dev/azure-ad-delta-sync-drupal",
    "description": "Azure AD Delta Sync for Drupal",
    "license": "MIT",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Mikkel Ricky",
            "email": "rimi@aarhus.dk"
        },
        {
            "name": "Sine Jespersen",
            "email": "sinje@aarhus.dk"
        }
    ],
    "require": {
        "drupal/openid_connect": "^3.0@alpha",
        "drush/drush": "^12 || ^13",
        "itk-dev/azure-ad-delta-sync": "^1.1",
        "symfony/http-client": "^6.4 || 7.2"
    },
    "require-dev": {
        "mglaman/phpstan-drupal": "^1.3",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "drupal/coder": "^8.3",
        "palantirnet/drupal-rector": "^0.20.3",
        "phpstan/phpstan": "^1.12"
    },
    "scripts": {
        "coding-standards-check/phpcs": [
            "vendor/bin/phpcs --standard=phpcs.xml.dist"
        ],
        "coding-standards-check": [
            "@coding-standards-check/phpcs"
        ],
        "coding-standards-apply/phpcs": [
            "vendor/bin/phpcbf --standard=phpcs.xml.dist"
        ],
        "coding-standards-apply": [
            "@coding-standards-apply/phpcs"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
